# PagueVeloz.Challenge

./: .gitignore  PagueVeloz.Challenge.sln  README.md  docker-compose.yml
PagueVeloz.Challenge.Api/: Dockerfile  PagueVeloz.Challenge.Api.csproj  PagueVeloz.Challenge.Api.csproj.Backup.tmp  PagueVeloz.Challenge.Api.http  PagueVelozChallenge.db-shm  PagueVelozChallenge.db-wal  Program.cs  WeatherForecast.cs  appsettings.json
PagueVeloz.Challenge.Api/Controllers/: ClientesController.cs  ContasController.cs  TransacoesController.cs  WeatherForecastController.cs
PagueVeloz.Challenge.Api/Properties/: launchSettings.json
PagueVeloz.Challenge.Application/: PagueVeloz.Challenge.Application.csproj
PagueVeloz.Challenge.Application/Commands/Cliente/: CriarClienteCommand.cs
PagueVeloz.Challenge.Application/Commands/Transacao/: RealizarDepositoCommand.cs  RealizarEstornoCommand.cs  RealizarTransferenciaCommand.cs  RealizarVendaCommand.cs
PagueVeloz.Challenge.Application/DTOs/: ClienteResponseDTO.cs  ContaResponseDTO.cs  CriarClienteDTO.cs  RealizarDepositoDTO.cs  RealizarEstornoDTO.cs  RealizarTransferenciaDTO.cs  RealizarVendaDTO.cs  SaldoContaDTO.cs  TransacaoResponseDTO.cs
PagueVeloz.Challenge.Application/Handlers/: CriarClienteCommandHandler.cs  GetClienteByIdQueryHandler.cs  GetSaldoContaQueryHandler.cs  GetTransacaoByIdQueryHandler.cs  RealizarDepositoCommandHandler.cs  RealizarEstornoCommandHandler.cs  RealizarTransferenciaCommandHandler.cs  RealizarVendaCommandHandler.cs
PagueVeloz.Challenge.Application/Queries/Cliente/: GetClienteByIdQuery.cs
PagueVeloz.Challenge.Application/Queries/Conta/: GetSaldoContaQuery.cs
PagueVeloz.Challenge.Application/Queries/Transacao/: GetHistoricoTransacoesQuery.cs  GetHistoricoTransacoesQueryHandler.cs  GetTransacaoByIdQuery.cs
PagueVeloz.Challenge.Application/Validators/: CriarClienteCommandValidator.cs  CriarClienteDTOValidator.cs  RealizarDepositoCommandValidator.cs  RealizarEstornoCommandValidator.cs  RealizarTransferenciaCommandValidator.cs  RealizarVendaCommandValidator.cs
PagueVeloz.Challenge.Domain/Entities/: Cliente.cs  Conta.cs  Transacao.cs
PagueVeloz.Challenge.Domain/Enums/: StatusConta.cs  StatusTransacao.cs  TipoCliente.cs  TipoConta.cs  TipoTransacao.cs
PagueVeloz.Challenge.Domain/Interfaces/: IClienteRepository.cs  IContaRepository.cs  ITransacaoRepository.cs  IUnitOfWork.cs
PagueVeloz.Challenge.Infrastructure/: PagueVeloz.Challenge.Infrastructure.csproj
PagueVeloz.Challenge.Infrastructure/Data/: AppDbContext.cs
PagueVeloz.Challenge.Infrastructure/Migrations/: 20250627004154_InitialCreate.Designer.cs  20250627004154_InitialCreate.cs  20250627005535_AddTransactionsTable.Designer.cs  20250627005535_AddTransactionsTable.cs  AppDbContextModelSnapshot.cs
PagueVeloz.Challenge.Infrastructure/Repositories/: ClienteRepository.cs  ContaRepository.cs  TransacaoRepository.cs  UnitOfWork.cs
PagueVeloz.Challenge.Infrastructure/Resilience/: PolicyConfiguration.cs
PagueVeloz.Challenge.Tests/: PagueVeloz.Challenge.Tests.csproj
PagueVeloz.Challenge.Tests/UnitTests/: ClienteIntegrationTests.cs  ContaTests.cs  CriarClienteCommandHandlerTests.cs
